name: papa
channels:
  - defaults
  - conda-forge
  - anaconda
  - bashtage
  - danielbok
dependencies:
  - copulae
  - matplotlib
  - numpy=1.15.4
  - pandas=0.24.2
  - python=3.7.3
  - scipy=1.2.1
  - sphinx=2.1.0
  - sphinx-autodoc-typehints
  - sphinx_rtd_theme=0.4.3
  - statsmodels=0.9.0
